apiVersion: v2
appVersion: "v1.15.1"
description: Cert Manager Webhook for dnspod.
name: dnspod-webhook
version: v1.15.1
type: application
home: https://github.com/reodwind/cert-manager-dnspod-webhook